<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
  </head>
  <body>
      <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }
        body {
            max-width: 1900px;
            margin: 0 auto;
        }
        #main {
            margin: 0 auto;
            padding: 50px 15px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .trac {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            row-gap: 30px;
            -webkit-column-gap: 1%;
               -moz-column-gap: 1%;
                    column-gap: 1%;
        }
        .trac .segment {
            -webkit-box-flex: 0;
                -ms-flex: 0 1 19%;
                    flex: 0 1 19%;
        }
        .trac .segment form {
            /*max-width: 350px;*/
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
        }
        .trac .segment form .img {
            width: 100%;
            height: auto;
            margin: 0 0 10px 0;
            /*
            width: 350px;
            height: 240px;
            */
        }
        @media (max-width: 1250px) {
            .trac .segment {
                -ms-flex-preferred-size: 24%;
                    flex-basis: 24%;
                
            }
        }
        @media (max-width: 750px) {
            .trac .segment {
                -ms-flex-preferred-size: 32%;
                    flex-basis: 32%;
            }
        }
        @media (max-width: 580px) {
            .trac .segment {
                -ms-flex-preferred-size: 49%;
                    flex-basis: 49%;
            }
        }
        @media (max-width: 390px) {
            .trac .segment {
                -ms-flex-preferred-size: 99%;
                    flex-basis: 99%;
            }
        }
      </style>
    <div id="main"></div>

    <form id="form-1">
        <button> случайный </button>
        <img id="img1" src="img/page_0067.jpg" height=240 width=350 >
        <select id="s1">

        </select>
    </form>

    <div id="parent">
        <div class="elem">
            <input id="trackLength" " type="number" min=1 max=5 value="3" title="Количество этапов на трассе , max 5"> 
            <select name="trackColor" >
                    <option value="white" selected="selected">Белая</option>
                    <option value="yellow">Жёлтая</option>
                    <option value="green">Зеленая</option>
                    <option value="blue">Синяя</option>
                    <option value="red">Красная</option>
                    <option value="black">Чёрная</option>
                </select>
            <input id="generateBtn" type="button" value="Сгенерировать"> 
        </div>
        <div id="box"></div>

    </div>
    <input onclick="trackAdd()" type="button" value="+" > 

<!-- тостовые кнопки -->    


<div id="btn">
</div>

    <script>



// загатовка этапа
const zagotovka =    " <form id='form'>\
        <img  class='img' src='img/page_0000.jpg'  >\
        <select class=slt>\
        </select>\
    </form>";


// Список этапов
let allTrack = ['Zig zag trapeziums', 'Rope bridge', 'Spaghetti bridge', 'Trapeziums', 'High ropes swing plates','Horizontal ladder', 'Net path', 'Barrels', 'Climbing planks','Horizontal net']
    
//Генерация списка этапов в селект
function addSelect(){
const select = document.querySelectorAll('.slt');
select.forEach(select => {
    select.addEventListener('change',chngImg) 
    for (var i = 0; i < allTrack.length; i++){
        var opt = document.createElement('option');
        opt.value = allTrack[i];
        opt.innerHTML = allTrack[i];
        select.appendChild(opt);
        }
    })
}

// создаем трасу
function addTrack(color){ //принимает цвет трасы 
    let trac = document.createElement("div");
    trac = addSegment(6);
    trac.classList.add("trac");
    let main = document.getElementById('main')
    main.appendChild(trac);
}
addTrack('blue') //test

// добавляем этапы
function addSegment(segmenAmount){
    let main = document.createElement("div");
    for (let i=0; i<segmenAmount; i++){
        let segment = document.createElement("div");
        segment.innerHTML = zagotovka;
        segment.classList.add("segment");
        main.appendChild(segment);
    }
    return main;
}
addSelect()

//смена рисунка этапа в зависимости от выбора в селект
function chngImg(event){
    let img = event.target.parentElement.querySelector('.img')
    img.src = "img/"+ event.target.value + ".jpg";
};


    </script>
</body>
</html>
